import grax.config
import grax.graph_utils.transforms
import grax.projects.igcn.modules
import grax.projects.igcn.ops
import huf.configurables

include "grax_config/single/data/ogbn/arxiv.gin"

node_features_transform = [
    @grax.graph_utils.transforms.row_normalize,
    @grax.graph_utils.transforms.to_format
]
graph_transform = [@igcn.ops.shifted_laplacian]
igcn.ops.shifted_laplacian.eps = %eps
igcn.ops.shifted_laplacian.rescale = %rescale
eps = 0.1
rescale = False

grax.graph_utils.transforms.to_format.fmt = "dense"

module_fun = @igcn.IGCNArxiv
igcn.IGCNArxiv.num_classes = %num_classes
igcn.IGCNArxiv.hidden_filters = %filters
igcn.IGCNArxiv.dropout_rate = %dropout_rate
igcn.IGCNArxiv.tol = %tol

tol = 1e-5
optimizer = @optax.chain_star()
optax.chain_star.transforms = [
    @optax.additive_weight_decay(),
    @optax.adam(),
]

optax.adam.learning_rate = %lr
optax.additive_weight_decay.weight_decay = %weight_decay

steps = 1000
patience = 100

weight_decay = 0
dropout_rate = 0.2
num_propagations = 5
lr = 5e-3
filters = 256
