[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = absl,dgl,gin,google_benchmark,h5py,haiku,huf,jax,networkx,numpy,optax,ray,setuptools,spax
