import grax.config
import grax.graph_utils.transforms
import grax.projects.gcn.modules

include "grax_config/single/data/transformed.gin"

node_features_transform = [
    @grax.graph_utils.transforms.row_normalize,
    @grax.graph_utils.transforms.to_format
]
graph_transform = [
    @grax.graph_utils.transforms.add_identity,
    @grax.graph_utils.transforms.symmetric_normalize,
]

grax.graph_utils.transforms.to_format.fmt = "dense"

module_fun = @gcn.GCN
gcn.GCN.num_classes = %num_classes
gcn.GCN.hidden_filters = %filters
gcn.GCN.dropout_rate = %dropout_rate
gcn.GCN.residual_connections = %residual_connections

optimizer = @optax.chain_star()
optax.chain_star.transforms = [
    @optax.additive_weight_decay(),
    @optax.adam()
]

optax.adam.learning_rate = %lr
optax.additive_weight_decay.weight_decay = %weight_decay

lr = 1e-2
weight_decay = 5e-4
filters = 16
dropout_rate = 0.5
residual_connections = False

steps = 200
patience = 10
