import grax.config
import grax.graph_utils.transforms
import grax.projects.gat.modules
import huf.configurables

include "grax_config/single/data/transformed.gin"

node_features_transform = [
    @grax.graph_utils.transforms.row_normalize,
    @grax.graph_utils.transforms.to_format
]
graph_transform = [
    @grax.graph_utils.transforms.add_identity,
    @grax.graph_utils.transforms.symmetric_normalize,
]

grax.graph_utils.transforms.to_format.fmt = "dense"

module_fun = @gat.GAT
gat.GAT.num_classes = %num_classes
gat.GAT.hidden_filters = %filters
gat.GAT.final_heads = %final_heads
gat.GAT.dropout_rate = %dropout_rate

optimizer = @optax.chain_star()
optax.chain_star.transforms = [
    @optax.additive_weight_decay(),
    @optax.adam(),
]

optax.adam.learning_rate = %lr
optax.additive_weight_decay.weight_decay = %weight_decay

dropout_rate = 0.6
filters = 8

steps = 2000
patience = 100
