import grax.problems.single.data

split_data = @gin.singleton()
split_data/gin.singleton.constructor = @grax.problems.single.transformed_simple
grax.problems.single.transformed_simple.data = %base_data
grax.problems.single.transformed_simple.graph_transform = %graph_transform
grax.problems.single.transformed_simple.node_features_transform = %node_features_transform
grax.problems.single.transformed_simple.largest_component = %largest_component
grax.problems.single.transformed_simple.transform = %transform
grax.problems.single.transformed_simple.with_back_edges = %with_back_edges

largest_component = False
graph_transform = ()
node_features_transform = ()
fmt = None
transform = ()
with_back_edges = True
