import huf
import huf.callbacks
import huf.cli
import huf.config
import huf.experiments

import grax.huf_utils

include "huf_config/models/base.gin"
include "grax_config/single/fit.gin"

huf.cli.main.fun = @huf.experiments.run_repeated
huf.experiments.run_repeated.rng = %seed
huf.experiments.run_repeated.num_repeats = %num_repeats
huf.experiments.run_repeated.fun = %fit_fun
fit_fun = @grax.huf_utils.fit_prepared
tb_dir = None

huf.cli.main.callbacks = [@huf.experiments.ConfigLogger(), @huf.experiments.LambdaCallback()]
huf.experiments.LambdaCallback.on_done = @grax.huf_utils.print_moments

grax.huf_utils.print_moments.skip = 0
num_repeats = 10
