import grax.config
import grax.huf_utils
import grax.problems.single.fit
import huf
import huf.callbacks
import huf.cli
import huf.config
import huf.configurables

include "huf_config/models/base.gin"
include "grax_config/single/base.gin"

huf.cli.main.fun = @grax.huf_utils.fit_many
huf.cli.main.callbacks = [@huf.experiments.LambdaCallback()]

huf.experiments.LambdaCallback.on_done = @grax.huf_utils.print_moments
grax.huf_utils.fit_many.data = %fit_data
grax.huf_utils.fit_many.num_repeats = %num_repeats
grax.huf_utils.fit_many.experiment_callbacks = [@huf.experiments.Logger()]
grax.huf_utils.fit_many.rng = %seed
grax.huf_utils.fit_many.epochs = %steps
grax.huf_utils.fit_many.callbacks = %callbacks

grax.huf_utils.print_moments.skip = 1  # make timing accurate
num_repeats = 11

dtype = "float32"

callbacks = [
    @huf.callbacks.EpochProgbarLogger(),
    @huf.callbacks.EarlyStopping(),
    @huf.callbacks.TerminateOnNaN(),
]
seed = 0
huf.callbacks.EarlyStopping.objective = %objective
huf.callbacks.EarlyStopping.patience = %patience
huf.callbacks.EarlyStopping.restore_best = True

objective = @huf.objective()
patience = 100
