import grax.config
import grax.graph_utils.transforms
import grax.projects.dagnn.modules
import huf.configurables

include "grax_config/single/data/ogbn/arxiv.gin"

node_features_transform = []
graph_transform = [
    @grax.graph_utils.transforms.add_identity,
    @grax.graph_utils.transforms.symmetric_normalize,
]

grax.graph_utils.transforms.to_format.fmt = "dense"

module_fun = @dagnn.DAGNNArxiv
dagnn.DAGNNArxiv.num_classes = %num_classes
dagnn.DAGNNArxiv.hidden_filters = %filters
dagnn.DAGNNArxiv.dropout_rate = %dropout_rate
dagnn.DAGNNArxiv.num_propagations = %num_propagations
dagnn.DAGNNArxiv.gate_activation = %gate_activation

gate_activation = @jax.nn.sigmoid

optimizer = @optax.chain_star()
optax.chain_star.transforms = [
    @optax.additive_weight_decay(),
    @optax.adam(),
]

optax.adam.learning_rate = %lr
optax.additive_weight_decay.weight_decay = %weight_decay

steps = 1000
patience = 100

weight_decay = 0
dropout_rate = 0.2
num_propagations = 5
lr = 5e-3
filters = 256
num_propagations = 16
