import huf.ray.tune.configurables

import grax.config

include "grax_config/single/ray/fit_many.gin"

dropout_rate = @ray.tune.grid_search()
weight_decay = @ray.tune.grid_search()
num_propagations = @ray.tune.grid_search()

dropout_rate/ray.tune.grid_search.values = [0.5, 0.8]
weight_decay/ray.tune.grid_search.values = [0, 2e-2, 5e-3, 5e-4, 5e-5]
num_propagations/ray.tune.grid_search.values = [5, 10, 20]

num_repeats = 5

tune_config = {
    "seed": %seed,
    "dropout_rate": %dropout_rate,
    "weight_decay": %weight_decay,
    "num_propagations": %num_propagations,
}
